{ Config =
    ./types/Config.dhall
, ProjectPaths =
    ./types/ProjectPaths.dhall
, Credentials =
    ./types/Credentials.dhall
, SSHUser =
    ./types/SSHUser.dhall
, SSHUsername =
    ./types/SSHUsername.dhall
, ProxmoxUser =
    ./types/ProxmoxUser.dhall
, ProxmoxUsername =
    ./types/ProxmoxUsername.dhall
, ProxmoxPassword =
    ./types/ProxmoxPassword.dhall
, ProxmoxAPI =
    ./types/ProxmoxAPI.dhall
, ProxmoxAPIURL =
    ./types/ProxmoxAPIURL.dhall
, ProxmoxAPIBaseURL =
    ./types/ProxmoxAPIBaseURL.dhall
, HostAddress =
    ./types/HostAddress.dhall
, IPAddress =
    ./types/IPAddress.dhall
}
