{ Config =
    ./types/Config.dhall
, ProjectPaths =
    ./types/ProjectPaths.dhall
, AbsoluteFilePath =
    ./types/AbsoluteFilePath.dhall
, Credentials =
    ./types/Credentials.dhall
, SSHUser =
    ./types/SSHUser.dhall
, ProxmoxUser =
    ./types/ProxmoxUser.dhall
, API =
    ./types/API.dhall
, ProxmoxAPI =
    ./types/ProxmoxAPI.dhall
, ProxmoxApiURL =
    ./types/ProxmoxAPIURL.dhall
, ProxmoxApiBaseURL =
    ./types/ProxmoxAPIBaseURL.dhall
, HostAddress =
    ./types/HostAddress.dhall
, Hostname =
    ./types/Hostname.dhall
, IPAddress =
    ./types/IPAddress.dhall
}
