{ Config =
    ./types/Config.dhall
, Resource =
    ./types/Resource.dhall
, Provisioner =
    ./types/Provisioner.dhall
, LocalExecProvisioner =
    ./types/LocalExecProvisioner.dhall
, RemoteExecProvisioner =
    ./types/RemoteExecProvisioner.dhall
, ProvisionerWhen =
    ./types/ProvisionerWhen.dhall
, EnvironmentVariable =
    ./types/EnvironmentVariable.dhall
, Connection =
    ./types/Connection.dhall
, ProxmoxVM =
    ./types/ProxmoxVM.dhall
, ProxmoxDisk =
    ./types/ProxmoxDisk.dhall
, ProxmoxDiskType =
    ./types/ProxmoxDiskType.dhall
, ProxmoxOSType =
    ./types/ProxmoxOSType.dhall
, ProxmoxNetworkDevice =
    ./types/ProxmoxNetworkDevice.dhall
, ProxmoxNetworkDeviceModel =
    ./types/ProxmoxNetworkDeviceModel.dhall
}
