[store/backup]
use_template = manual
recursive = yes
process_children_only = yes

# Templates

[template_manual]
hourly = 24
daily = 7
monthly = 30
yearly = 1
autosnap = no
autoprune = yes
daily_warn = 0
daily_crit = 0